
T2880 000:316 SEGGER J-Link V5.10h Log File (0000ms, 0274ms total)
T2880 000:316 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0274ms total)
T2880 000:316 Logging started @ 2018-04-13 08:40 (0000ms, 0274ms total)
T2880 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2880 000:316 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0546ms total)
T2880 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2880 000:588 JLINK_ExecCommand("ProjectFile = "E:\U盘同步\周坤\宁波大学\研二\工程\消防背表\程序\MainBordLet\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T2880 000:599 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected.  returns 0x00 (0011ms, 0558ms total)
T2880 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2880 000:610 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T2880 000:610 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T2880 000:610 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2880 000:648 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T2880 000:648 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2880 000:652 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2880 000:655 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T2880 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T2880 000:667 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T2880 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0638ms total)
T2880 000:746 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0638ms total)
T2880 000:746 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0638ms total)
T2880 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T2880 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0639ms total)
T2880 000:750 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T2880 000:750 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T2880 000:750 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T2880 000:750 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T2880 000:750 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0639ms total)
T2880 000:750 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0640ms total)
T2880 000:751 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T2880 000:751 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T2880 000:751 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0640ms total)
T2880 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0640ms total)
T2880 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T2880 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0662ms total)
T2880 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2880 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2880 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0662ms total)
T2880 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T2880 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T2880 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T2880 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T2880 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T2880 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T2880 000:797 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0664ms total)
T2880 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T2880 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2880 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T2880 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2880 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2880 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2880 000:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2880 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2880 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2880 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0672ms total)
T2880 000:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0679ms total)
T2880 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T2880 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2880 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2880 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T2880 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T2880 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T2880 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2880 000:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2880 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T2880 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2880 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2880 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T2880 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2880 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2880 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T2880 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T2880 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T2880 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2880 000:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T2880 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0689ms total)
T2880 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2880 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2880 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2880 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T2880 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T2880 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2880 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2880 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2880 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T2880 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2880 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2880 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T2880 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T2880 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T2880 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2880 000:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2880 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2880 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T2880 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T2880 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2880 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T2880 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2880 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2880 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T2880 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T2880 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T2880 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2880 001:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2880 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T2880 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T2880 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2880 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2880 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2880 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2880 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2880 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T2880 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2880 001:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2880 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T2880 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T2880 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2880 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2880 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2880 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2880 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T2880 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2880 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2880 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2880 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2880 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2880 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2880 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T2880 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2880 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2880 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T2880 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T2880 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T2880 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2880 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2880 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2880 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0713ms total)
T2880 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2880 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2880 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2880 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2880 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2880 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2880 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2880 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2880 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2880 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2880 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T2880 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T2880 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T2880 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2880 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2880 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T2880 001:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T2880 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2880 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2880 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2880 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2880 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T2880 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T2880 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2880 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2880 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2880 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2880 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2880 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2880 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2880 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T2880 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2880 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T2880 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T2880 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2880 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2880 001:218 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T2880 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2880 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2880 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0729ms total)
T2880 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T2880 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T2880 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2880 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T2880 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2880 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 35 01 00 08 13 12 00 08 C5 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2880 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T2880 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T2880 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2880 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2880 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2880 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2880 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T2880 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2880 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0746ms total)
T2880 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2880 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 02 40 31 B5 00 F0 EF F8 00 9C 05 46 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0756ms total)
T2880 001:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T2880 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2880 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2880 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2880 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T2880 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T2880 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2880 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T2880 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2880 001:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0759ms total)
T2880 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2880 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2880 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2880 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2880 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0770ms total)
T2880 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2880 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2880 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2880 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T2880 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2880 001:454 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0773ms total)
T2880 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2880 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 42 42 08 00 00 20 00 70 00 40 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0783ms total)
T2880 001:465 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T2880 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2880 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2880 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T2880 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T2880 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2880 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2880 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2880 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2880 001:511 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0786ms total)
T2880 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2880 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 C4 E7 02 20 C2 E7 90 F8 3A 30 20 2B 22 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0796ms total)
T2880 001:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2880 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T2880 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2880 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T2880 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T2880 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2880 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2880 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2880 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2880 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2880 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2880 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T2880 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2880 001:566 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T2880 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2880 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 4F F0 32 08 3D D0 81 42 7A D1 FF F7 2E FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2880 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2880 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0810ms total)
T2880 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T2880 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2880 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T2880 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2880 001:655 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0813ms total)
T2880 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2880 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 8D 40 1A 06 49 82 B2 C8 39 06 48 FF F7 3A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2880 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0823ms total)
T2880 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T2880 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2880 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T2880 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2880 001:704 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2880 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0826ms total)
T2880 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T2880 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T2880 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2880 001:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0829ms total)
T2880 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2880 001:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2880 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0834ms total)
T2880 001:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T2880 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2880 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2880 001:783 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R2, 0x000018A8)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2880 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0839ms total)
T2880 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T2880 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2880 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2880 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T2880 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2880 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0842ms total)
T2880 001:863 JLINK_ReadReg(R0)  returns 0x1CEB8169 (0000ms, 0842ms total)
T2880 001:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R2, 0x000018A8)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2880 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0843ms total)
T2880 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T2880 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T2880 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2880 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0846ms total)
T2880 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2880 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T2880 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T2880 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0869ms total)
T2880 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0873ms total)
T2880 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0880ms total)
T2880 001:966  (0006ms, 0880ms total)
T2880 001:966 Closed (0006ms, 0880ms total)
